# websocket-spring-example

websocket-spring-example/: pom.xml
websocket-spring-example/mychat/: pom.xml
websocket-spring-example/mychat/src/main/java/com/wildfiredk/mychat/: ChatApplication.java
websocket-spring-example/mychat/src/main/java/com/wildfiredk/mychat/config/: WebSocketConfig.java  WebSocketEventListener.java
websocket-spring-example/mychat/src/main/java/com/wildfiredk/mychat/controller/: ChatController.java
websocket-spring-example/mychat/src/main/java/com/wildfiredk/mychat/data/: ChatMessage.java  MessageType.java
websocket-spring-example/mychat/src/main/resources/static/: index.html
websocket-spring-example/mychat/src/main/resources/static/js/: main.js
